spring.application.name=SpringSecurity_8

server.port=9090

logging.level.org.springframework.security=trace


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pet
spring.datasource.password=1234

mybatis.type-aliases-package=kr.ac.kopo.bookshop.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
